# Tamagotchi_App

AppTest/: AppTest.sln
AppTest/AppTest/AppTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTest.csproj  IconApp.cs  LocalCreatureStore.cs  Pet.cs  PetObject.cs  Stat.cs
AppTest/AppTest/AppTest.Android/: AppTest.Android.csproj
AppTest/AppTest/AppTest.Android/Renderer/: IconViewRenderer.cs
AppTest/AppTest/AppTest.Android/Resources/: Resource.designer.cs
AppTest/AppTest/AppTest.iOS/: AppTest.iOS.csproj
AppTest/AppTest/AppTest/DataStores/: LocalCreatureStore.cs  RemoteCreatureStore.cs
AppTest/AppTest/AppTest/Models/: GridButton.cs  Item.cs
AppTest/AppTest/AppTest/Services/: IDataStore.cs  MockDataStore.cs
AppTest/AppTest/AppTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BedroomViewModel.cs  FunroomViewModel.cs  IconTestViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlayroomViewModel.cs  ShowStatsModel.cs  StatsViewModel.cs  TestPageViewModel.cs
AppTest/AppTest/AppTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  Bedroom.xaml  Bedroom.xaml.cs  FunRoom.xaml  FunRoom.xaml.cs  IconTest.xaml  IconTest.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PetStatsHandler.xaml  PetStatsHandler.xaml.cs  PlayRoom.xaml  PlayRoom.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+1 files in other folders)
